//Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.

void num(int n) {
    if (n > 1) num(n -1);
    Console.Write(n + " ");    
}
num(5);