// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введеите число: ");                  // приглашение ввести число
int num = Convert.ToInt32(Console.ReadLine());      // присваеваем в переменную num целое число введённое с клавы
if (num % 2 == 0)                                   // проверяем в условии остаток от деления
{
    Console.WriteLine("Да");                        // если истина (true)
}

else
	{
    Console.WriteLine("Нет");                       // иначе ложь (false)
}