// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Вариант №1 (разобраться! )

// int[] i = { 2, 3, 7 };                  // массив натуральных чисел i0=2, i1=3, i2=7
// int maxValue = i.Max();                 // ищет максимальное число в массиве и присваевает  переменной maxValue
// Console.WriteLine(maxValue.ToString()); // выводит строку (ToString?)

// Вариант №2

int[] a = { 2, 3, 7 };
int aMax = 0;

for (int i = 0; i < a.Length; i++)
{
    if (a[i] > aMax)
    {
        aMax = a[i];
    }
}
Console.WriteLine(aMax);
