// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//  5 -> 2, 4
//  8 -> 2, 4, 6, 8

Console.Write("Введите натуральное число: ");   // выводим сообщение
int num = Convert.ToInt32(Console.ReadLine());  // записываем в переменную num натуральное число введёное с клавы

for (int i = 2; i < num + 1; i++)               // запускаем цикл до num числа с шагом 1 и с индекса 2
{
    if (i % 2 == 0)                             // условие если индекс делится без  остатка ...
    {
        Console.Write(i + " ");                 // вывести
    }
}